{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleWebsiteMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleWebsiteMVCContext-d0d58a15-2aa9-4334-8ab6-b5a326d7dc70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}